<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width">
    <title>42 Ventures</title>
    <link rel="icon" href="/favicon.ico">
    <style>
      #logo {
        padding-top: 100px;
        max-width: 80%;
        display: block;
        margin: auto;
        width: 500px;
      }
      #desc {
        text-align: center;
        font-size: 2.3em;
        padding-left: 10%;
        padding-right: 10%;
      }
    </style>
  </head>
  <body>
    <img src="/42v.png" id="logo" />

    <p id="desc">42 ventures is a consultancy & advisory services company working with blockchain projects.</p>
  </body>
</html>
